# Hid.Net

./: Hid.Net.sln  README.md
Hid.Net/: DeviceBase.cs  DeviceException.cs  DeviceInformation.cs  DeviceQuery.cs  Hid.Net.Windows.csproj  Hid.Net.csproj  IDevice.cs  IHidDevice.cs  IHidDeviceEnumerator.cs  VendorIdAndProductId.cs  VendorProductIdPair.cs
Hid.Net.Android/: AndroidDeviceEnumerator.cs  AndroidHidDevice.cs  Hid.Net.Android.csproj  IHidDeviceEnumerator.cs  packages.config
Hid.Net.UWP/: Hid.Net.UWP.csproj  UWPHelpers.cs  UWPHidDevice.cs  UWPHidDevicePoller.cs
Hid.Net.Windows/: Hid.Net.Windows.csproj
Hid.Net.Windows/Windows/: WindowsHIDDevice.cs
Hid.Net/Windows/: APICalls.cs  HidAPICalls.cs  WindowsDevice.cs  WindowsDeviceBase.cs  WindowsDeviceConstants.cs  WindowsDeviceInformation.cs  WindowsHIDDevice.cs  WindowsUsbDevice.cs
NuGet/: Hid.Net.1.2.2.nupkg  Hid.Net.1.3.0.nupkg  Hid.Net.100.0.0.nupkg
NuGet/netstandard2.0/: Hid.Net.Windows.deps.json
